# critizr-android-sdk

./: .gitignore  README.md  build.gradle  import-summary.txt
CritizrSDKExample/: AndroidManifest.xml  project.properties
CritizrSDKExample/res/layout/: activity_main.xml
CritizrSDKExample/res/values/: strings.xml  styles.xml
CritizrSDKExample/src/com/CritizrSDKExample/: MainActivity.java  MyStoreActivity.java
CritizrSDKExample/src/com/CustomSDKExample/: MainActivity.java  MyStoreActivity.java
app/: build.gradle
app/libs/: critizr-sdk-debug.aar  critizr-sdk-preprod-1.2.2.aar  critizr-sdk.aar  critizrsdkpreprod.aar  old-critizr-sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CritizrSDKExample/: MainActivity.java  MyStoreActivity.java
app/src/main/res/layout/: activity_main.xml  my_store_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml
sample/res/layout/: my_store_layout.xml
sample/res/values/: strings.xml
sample/src/com/CritizrSDKExample/: MainActivity.java  MyStoreActivity.java
